


   ,---,                 ,----..            ,----..             .--.--.                                      ,-.
  '  .' \               /   /   \          /   /   \           /  /    '.               ,--,             ,--/ /|
 /  ;    '.            |   :     :        |   :     :         |  :  /`. /             ,--.'|           ,--. :/ |   ,---.           ,--,
:  :       \           .   |  ;. /        .   |  ;. /         ;  |  |--`              |  |,            :  : ' /   '   ,'\        ,'_ /|
:  |   /\   \          .   ; /--`         .   ; /--`          |  :  ;_      ,--.--.   `--'_            |  '  /   /   /   |  .--. |  | :
|  :  ' ;.   :         ;   | ;            ;   | ;  __          \  \    `.  /       \  ,' ,'|           '  |  :  .   ; ,. :,'_ /| :  . |
|  |  ;/  \   \        |   : |            |   : |.' .'          `----.   \.--.  .-. | '  | |           |  |   \ '   | |: :|  ' | |  . .
'  :  | \  \ ,'        .   | '___         .   | '_.' :          __ \  \  | \__\/: . . |  | :           '  : |. \'   | .; :|  | ' |  | |
|  |  '  '--'          '   ; : .'|        '   ; : \  |         /  /`--'  / ," .--.; | '  : |__         |  | ' \ \   :    |:  | : ;  ; |
|  :  :                '   | '/  :        '   | '/  .'        '--'.     / /  /  ,.  | |  | '.'|        '  : |--' \   \  / '  :  `--'   \
|  | ,'                |   :    /         |   :    /            `--'---' ;  :   .'   \;  :    ;        ;  |,'     `----'  :  ,      .-./
`--''                   \   \ .'           \   \ .'                      |  ,     .-./|  ,   /         '--'                `--`----'
                         `---`              `---`                         `--`---'     ---`-'

